#include <windows.h>

// APP version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Pantarheon"
      VALUE "FileDescription", "Farbosity LUT Creator"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "farbosity"
      VALUE "LegalCopyright", "© 2021 G. Adam Stanislav"
      VALUE "OriginalFilename", "farbosity.exe"
      VALUE "ProductName", "Farbosity"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
 END
